{
    "name": "mindwalk-se/fetchr",
    "authors": [
        {
            "name": "Mindwalk",
            "email": "marcus@mindwalk.se"
        }
    ],
    "require": {
        "fabpot/goutte": "^3.2",
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload": {
      "psr-4": {
        "Mindwalk\\": "app/"
      }
    }
}
